
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SimTools"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "SimTools-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('SimTools')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Siid")
> ### * Siid
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Siid
> ### Title: Siid class
> ### Aliases: Siid as.Siid as.Siid.default is.iid
> 
> ### ** Examples
> 
> # Generating iid data
> chain <- matrix(rnorm(3*1e3), nrow = 1e3, ncol = 3)
> siid.obj <- Siid(chain)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Siid", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("Smcmc")
> ### * Smcmc
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Smcmc
> ### Title: Smcmc class
> ### Aliases: Smcmc as.Smcmc as.Smcmc.default is.mcmc
> 
> ### ** Examples
> 
> # Producing Markov chain
> chain <- matrix(0, nrow = 1e3, ncol = 1)
> chain[1,] <- 0
> err <- rnorm(1e3)
> for(i in 2:1e3)
+ {
+   chain[i,] <- .3*chain[i-1,] + err[i]
+ }
> smcmc.obj <- Smcmc(chain)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Smcmc", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("addCI")
> ### * addCI
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: addCI
> ### Title: Add simultaneous confidence interval to existing plot.
> ### Aliases: addCI
> 
> ### ** Examples
> 
> chain <- matrix(0, ncol = 1, nrow = 1e3)
> chain[1,] <- 0
> err <- rnorm(1e3)
> for(i in 2:1e3)
+ {
+   chain[i,] <- .3*chain[i-1,] + err[i]
+ }
> chain <- Smcmc(list(chain))
> plot(density(chain$stacked[,1]))
> CIs <- getCI(chain)
> addCI(chain, CIs, component = 1)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("addCI", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("boxCI")
> ### * boxCI
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: boxCI
> ### Title: Add simultaneous confidence interval to existing boxplot
> ### Aliases: boxCI
> 
> ### ** Examples
> 
> output <- matrix(rnorm(3*1e3), nrow = 1e3, ncol = 3)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("boxCI", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("boxplot.Siid")
> ### * boxplot.Siid
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: boxplot.Siid
> ### Title: Boxplot for Siid
> ### Aliases: boxplot.Siid
> 
> ### ** Examples
> 
> # Generating iid data
> chain <- matrix(rnorm(3*1e3), nrow = 1e3, ncol = 3)
> siid.obj <- Siid(chain)
> boxplot(siid.obj)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("boxplot.Siid", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("getCI")
> ### * getCI
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getCI
> ### Title: Calculates simultaneous confidence intervals.
> ### Aliases: getCI
> 
> ### ** Examples
> 
> chain <- matrix(0, ncol = 1, nrow = 1e3)
> chain[1,] <- 0
> err <- rnorm(1e3)
> for(i in 2:1e3)
+ {
+   chain[i,] <- .3*chain[i-1,] + err[i]
+ }
> chain <- Smcmc(list(chain))
> plot(density(chain$stacked[,1]))
> CIs <- getCI(chain)
> addCI(chain, CIs, component = 1)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getCI", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot.Siid")
> ### * plot.Siid
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot.Siid
> ### Title: Plot Siid
> ### Aliases: plot.Siid
> 
> ### ** Examples
> 
> # Generating iid data
> chain <- matrix(rnorm(3*1e3), nrow = 1e3, ncol = 3)
> siid.obj <- Siid(chain)
> plot(siid.obj)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot.Siid", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot.Smcmc")
> ### * plot.Smcmc
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot.Smcmc
> ### Title: Plot Smcmc
> ### Aliases: plot.Smcmc
> 
> ### ** Examples
> 
> # Producing Markov chain
> chain <- matrix(0, ncol = 1, nrow = 1e3)
> chain[1,] <- 0
> err <- rnorm(1e3)
> for(i in 2:1e3)
+ {
+   chain[i,] <- .3*chain[i-1,] + err[i]
+ }
> chain <- Smcmc(list(chain))
> plot(chain)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot.Smcmc", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.707 0.027 0.745 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
